{
  "_from": "shuffle",
  "_id": "shuffle@0.2.5",
  "_inBundle": false,
  "_integrity": "sha512-h6le7BFuLlBRfQR6TWssTUB8ue/O3MY99Agcwwu7KM5b0m/edY9LNupPehl2nVWf78oD01EOv4RcXGtDFdEkew==",
  "_location": "/shuffle",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "shuffle",
    "name": "shuffle",
    "escapedName": "shuffle",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/shuffle/-/shuffle-0.2.5.tgz",
  "_shasum": "e71b553b4e4313669de024b1cf89c93896a50632",
  "_spec": "shuffle",
  "_where": "C:\\Users\\Vanitha\\my-app",
  "author": {
    "name": "Troy Goode",
    "email": "troygoode@gmail.com",
    "url": "https://github.com/troygoode/"
  },
  "bugs": {
    "url": "https://github.com/TroyGoode/node-shuffle/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Troy Goode",
      "email": "troygoode@gmail.com",
      "url": "https://github.com/troygoode/"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "node.js package for shuffling and dealing decks of cards (or anything else you'd like to shuffle)",
  "devDependencies": {
    "mocha": "^8.2.1",
    "should": "^13.2.3"
  },
  "directories": {
    "lib": "./src"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/troygoode/node-shuffle/",
  "keywords": [
    "shuffle",
    "random",
    "cards",
    "games"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "shuffle",
  "repository": {
    "type": "git",
    "url": "git://github.com/troygoode/node-shuffle.git"
  },
  "scripts": {
    "start": "node example/blackjack.js",
    "test": "mocha"
  },
  "version": "0.2.5"
}
